// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    Not(in=a , out=notouta);
    And(a=notouta, b=b, out=notout);
    Not(in=b, out=notoutb);
    And(a=a, b=notoutb, out=notout1 );
    Or(a=notout , b=notout1, out=out );

}